<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>NÁCAAR</title>
</head>
<body>
<!-- Aquí empieza el navbar -->
    <nav class="fadeInDown">
        <div class="brand_logo">
            <img src="images/Nacaar_logo200px.svg"  alt="">
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Producto y descripción</a></li>
            </ul>
        </div>
    </nav>
<!-- Formulario Venta -->
    <div class="container">

        <div class="row">
            <div class="col-4">
                <div class="modulo_pago">
                    <div class="modulo_pago_images">
                        <img src="images\producto_final.png" alt="">
                    </div>
                    <h3>Agua micelar 125 ml</h3>
                    <p>Excelente desmaquillante inclusive para productos a prueba de agua.</p>
                </div>
            </div>
            <div class="col-8">
                <div class="modulo_pago">
                    <form action="https://biz.payulatam.com/L0d466cAA78FAAD" method="POST">
                        <label for="name">Nombre</label>
                        <br>
                        <input type="text" placeholder="" name="name" class="data">
                        <br>
                        <label for="email">Email</label>
                        <br>
                        <input type="email" placeholder="" name="email" class="data">
                        <br>
                        <label for="phone">Teléfono</label>
                        <br>
                        <input type="text" placeholder="" name="phone" class="data">
                        <br>
                        <div class="btn_container">
                            <input type="submit" class="main_button" name="submit" value="Comprar">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
        
<!-- Aquí inicia el Footer -->
    <footer class="footer">
        <a href="#">Términos y Condiciones</a>
        <div class="copy_right">
            <div class="logo_footer">
                <img src="images/Nacaar_logo200px_white.svg" height="100px" alt="">
                <p>© 2020 NÁCAAR. Todos los derechos reservados</p>
            </div>
        </div>
            
            <div class="social_networks">
                <a class="social-link ig" href="https://www.instagram.com/nacaar.beauty/"></a>
                <a class="social-link fb" href="https://www.facebook.com/nacaar.beauty"></a>
                <a class="social-link wp" href="https://www.instagram.com/nacaar.beauty/"></a>
                <hr size=”10″>
                <p>Desarrollado por Dago Porras Plata</p>
            </div>
    </footer>
<!-- Aquí termina el Footer -->
</body>
</html>